// Application 모듈: 유스케이스와 애플리케이션 서비스
// 도메인 로직을 조합하여 비즈니스 요구사항을 구현

dependencies {
    // 도메인 모듈 (핵심 비즈니스 로직)
    api project(':domain')
    
    // Spring Boot (애플리케이션 서비스를 위한 기본 스프링 기능)
    implementation 'org.springframework.boot:spring-boot-starter'
    
    // 트랜잭션 관리와 페이징을 위한 JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Test용 H2 데이터베이스
    testImplementation 'com.h2database:h2'
}