# pinback-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  querydsl.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/pinback/api/: PinbackApiApplication.java
api/src/main/java/com/pinback/api/article/controller/: ArticleController.java  ArticleControllerV2.java  ArticleControllerV3.java  SharedArticleController.java
api/src/main/java/com/pinback/api/auth/controller/: AuthController.java
api/src/main/java/com/pinback/api/category/controller/: CategoryController.java  CategoryControllerV3.java
api/src/main/java/com/pinback/api/config/cors/: CorsConfig.java
api/src/main/java/com/pinback/api/config/exception/: GlobalExceptionHandler.java
api/src/main/java/com/pinback/api/config/filter/: JwtAuthenticationFilter.java
api/src/main/java/com/pinback/api/config/mvc/: WebMvcConfig.java
api/src/main/java/com/pinback/api/config/security/: SecurityConfig.java
api/src/main/java/com/pinback/api/config/swagger/: SwaggerConfig.java
api/src/main/java/com/pinback/api/constant/: ConstantController.java
api/src/main/java/com/pinback/api/google/controller/: GoogleLoginController.java  GoogleLoginControllerV3.java  GoogleLonginController.java
api/src/main/java/com/pinback/api/test/controller/: TestController.java
api/src/main/java/com/pinback/api/user/controller/: UserController.java  UserControllerV2.java  UserControllerV3.java
api/src/main/resources/: application.yml
application/: build.gradle
application/src/main/java/com/pinback/application/article/dto/: AcornCollectResult.java  ArticleCountInfoDtoV3.java  ArticlesWithCountDto.java  ArticlesWithUnreadCount.java  ArticlesWithUnreadCountDto.java  RemindArticleCountDtoV3.java  RemindArticlesWithCountDto.java  RemindArticlesWithCountDtoV2.java  SharedArticleDto.java
application/src/main/java/com/pinback/application/article/service/: ArticleDeleteService.java  ArticleDeleteServicePort.java  ArticleGetService.java  ArticleGetServicePort.java  ArticleSaveService.java  ArticleSaveServicePort.java  ArticleUpdateService.java
application/src/main/java/com/pinback/application/auth/dto/: SignUpCommand.java  SignUpCommandV3.java  SignUpResponse.java  TokenResponse.java
application/src/main/java/com/pinback/application/auth/service/: JwtProvider.java
application/src/main/java/com/pinback/application/auth/usecase/: AuthUsecase.java
application/src/main/java/com/pinback/application/category/dto/: CategoriesForDashboardDto.java  CategoryForDashboardDto.java
application/src/main/java/com/pinback/application/category/service/: CategoryDeleteService.java  CategoryGetService.java  CategorySaveService.java
application/src/main/java/com/pinback/application/category/usecase/: CategoryManagementUsecase.java
application/src/main/java/com/pinback/application/common/exception/: ArticleAlreadyExistException.java  ArticleNotFoundException.java  ArticleNotOwnedException.java  CategoryAlreadyExistException.java  CategoryLimitOverException.java  CategoryNotFoundException.java  CategoryNotOwnedException.java  FcmTokenDuplicationException.java  GoogleApiException.java  GoogleEmailMissingException.java  GoogleNameMissingException.java  GoogleProfileImageMissingException.java  GoogleTokenMissingException.java  InvalidGoogleUriException.java  InvalidReadStatusException.java  MemoLengthLimitException.java  S3UploadException.java  SharedArticleNotFoundException.java  UserDuplicateException.java  UserNotFoundException.java
application/src/main/java/com/pinback/application/config/: JobImageConfig.java  ProfileImageConfig.java
application/src/test/java/com/pinback/application/: ApplicationTestBase.java  ServiceTest.java  TestConfiguration.java  TestFixture.java
application/src/test/java/com/pinback/application/article/: ArticleDeleteServiceTest.java  ArticleGetServiceTest.java  ArticleSaveServiceTest.java
application/src/test/java/com/pinback/application/category/: CategoryGetServiceTest.java
application/src/test/java/com/pinback/application/fixture/: CustomRepository.java  TestFixture.java
domain/: build.gradle
domain/src/main/java/com/pinback/domain/common/: BaseEntity.java
domain/src/main/java/com/pinback/domain/config/: QueryDslConfig.java
domain/src/main/java/com/pinback/global/: QueryDslConfig.java
domain/src/test/java/com/pinback/domain/: ServiceTest.java
domain/src/test/java/com/pinback/domain/article/: ArticleDomainTest.java
domain/src/test/java/com/pinback/domain/fixture/: TestFixture.java
domain/src/test/java/com/pinback/fixture/: TestFixture.java
domain/src/test/resources/: application-test.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/pinback/infrastructure/config/: QueryDslConfig.java
infrastructure/src/main/java/com/pinback/infrastructure/firebase/: FcmService.java  FcmServiceAdapter.java
infrastructure/src/main/java/com/pinback/infrastructure/jwt/: JwtProvider.java  JwtProviderImpl.java  JwtUtil.java
infrastructure/src/main/java/com/pinback/infrastructure/redis/: AcornService.java  AcornServiceImpl.java  NotificationExpirationListener.java
infrastructure/src/main/java/com/pinback/infrastructure/scheduler/: SharedArticleScheduler.java
infrastructure/src/test/java/com/pinback/infrastructure/: InfrastructureTestApplication.java  ServiceTest.java
infrastructure/src/test/java/com/pinback/infrastructure/fixture/: CustomRepository.java  TestFixture.java
infrastructure/src/test/resources/: application-test.properties
shared/: build.gradle
shared/src/main/java/com/pinback/shared/annotation/: CurrentUser.java
shared/src/main/java/com/pinback/shared/constant/: ExceptionCode.java  SuccessCode.java
shared/src/main/java/com/pinback/shared/dto/: ResponseDto.java
shared/src/main/java/com/pinback/shared/exception/: ApplicationException.java  TextLengthOverException.java
shared/src/main/java/com/pinback/shared/util/: TextUtil.java
shared/src/test/java/com/pinback/shared/util/: TextUtilTest.java
(+405 files in other folders)
