dependencies {
    implementation project(':application')
    implementation project(':shared')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation "io.github.openfeign.querydsl:querydsl-core:6.11"
    implementation "io.github.openfeign.querydsl:querydsl-jpa:6.11"
    annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:6.11:jpa"

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'com.google.firebase:firebase-admin:9.2.0'

    implementation 'com.auth0:java-jwt:4.5.0'
}

def generatedDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

sourceSets {
    main.java.srcDirs += generatedDir
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = generatedDir
}

clean {
    delete generatedDir
}
